# trs_lab1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/trs_lab1_1/: HelloApplication.java  HelloController.java
src/main/java/com/example/trs_lab1_1/function/: Function.java  FunctionV6.java  IntegralCalculator.java  Sum1Task.java  Sum2Task.java
src/main/resources/com/example/trs_lab1_1/: hello-view.fxml
src/test/java/com/example/trs_lab1_1/test/: IntegralCalculatorTest.java
